/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tfm.View;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import tfm.Controller.GUIController;

/**
 *
 * @author Diego Ramirez dranklink@gmail.com
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        setLocationRelativeTo(null);
        //Login_Panel.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Language_Panel = new javax.swing.JPanel();
        Language_Selection = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        Login_Panel = new javax.swing.JPanel();
        Login_Username = new javax.swing.JTextField();
        Login_Username_Label = new javax.swing.JLabel();
        Login_Password_Label = new javax.swing.JLabel();
        Login_Host = new javax.swing.JTextField();
        Login_Host_Label = new javax.swing.JLabel();
        Login_Database = new javax.swing.JTextField();
        Login_Database_Label = new javax.swing.JLabel();
        Login_TitleLabel = new javax.swing.JLabel();
        Login_Log = new javax.swing.JLabel();
        Back_Button = new javax.swing.JButton();
        Login_Database_Type_Label = new javax.swing.JLabel();
        Login_Database_Type = new javax.swing.JComboBox();
        Login_Port = new javax.swing.JTextField();
        Login_Host_Label1 = new javax.swing.JLabel();
        Login_Prefix = new javax.swing.JTextField();
        Login_Prefix_Label = new javax.swing.JLabel();
        Login_Log_Table = new javax.swing.JTextField();
        Login_Log_Table_Label = new javax.swing.JLabel();
        Login_Password = new javax.swing.JPasswordField();
        Login_Button = new javax.swing.JButton();
        Query_Panel = new javax.swing.JPanel();
        Query_Course = new javax.swing.JComboBox();
        Back_Button1 = new javax.swing.JButton();
        Query_Course_Label = new javax.swing.JLabel();
        Query_Date_S_Label = new javax.swing.JLabel();
        Query_Date_S = new javax.swing.JTextField();
        Query_Date_E_Label = new javax.swing.JLabel();
        Query_Date_E = new javax.swing.JTextField();
        Query_Button = new javax.swing.JButton();
        Query_Error = new javax.swing.JLabel();
        Query_Export = new javax.swing.JButton();
        Query_Scroll_Result = new javax.swing.JScrollPane();
        Query_Result = new javax.swing.JTable();
        Query_Tittle1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MECORED");
        setResizable(false);

        Language_Panel.setPreferredSize(new java.awt.Dimension(960, 540));

        Language_Selection.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Language");

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jButton1.setText("Select");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Language_PanelLayout = new javax.swing.GroupLayout(Language_Panel);
        Language_Panel.setLayout(Language_PanelLayout);
        Language_PanelLayout.setHorizontalGroup(
            Language_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Language_PanelLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 964, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(Language_PanelLayout.createSequentialGroup()
                .addGap(284, 284, 284)
                .addComponent(Language_Selection, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Language_PanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(336, 336, 336))
        );
        Language_PanelLayout.setVerticalGroup(
            Language_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Language_PanelLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jLabel1)
                .addGap(96, 96, 96)
                .addComponent(Language_Selection, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 198, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32))
        );

        Login_Panel.setMaximumSize(new java.awt.Dimension(960, 540));
        Login_Panel.setOpaque(false);
        Login_Panel.setPreferredSize(new java.awt.Dimension(960, 540));

        Login_Username.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Username.setText("postgres");
        Login_Username.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_UsernameActionPerformed(evt);
            }
        });

        Login_Username_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Username_Label.setText("Username");

        Login_Password_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Password_Label.setText("Password");

        Login_Host.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Host.setText("127.0.0.1");
        Login_Host.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_HostActionPerformed(evt);
            }
        });

        Login_Host_Label.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Login_Host_Label.setText(":");

        Login_Database.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Database.setText("moodle_tfm");
        Login_Database.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_DatabaseActionPerformed(evt);
            }
        });

        Login_Database_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Database_Label.setText("Database");

        Login_TitleLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_TitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Login_TitleLabel.setText("Database_Connection");

        Login_Log.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Login_Log.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        Login_Log.setToolTipText("");
        Login_Log.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        Login_Log.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        Back_Button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Back_Button.setText("Back");
        Back_Button.setName(""); // NOI18N
        Back_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Back_ButtonActionPerformed(evt);
            }
        });

        Login_Database_Type_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Database_Type_Label.setText("Type");

        Login_Database_Type.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Database_Type.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                Login_Database_TypeItemStateChanged(evt);
            }
        });

        Login_Port.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Port.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_PortActionPerformed(evt);
            }
        });

        Login_Host_Label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Host_Label1.setText("Host_Ip");

        Login_Prefix.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Prefix.setText("mdl_");
        Login_Prefix.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_PrefixActionPerformed(evt);
            }
        });

        Login_Prefix_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Prefix_Label.setText("Prefix");

        Login_Log_Table.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Log_Table.setText("log");
        Login_Log_Table.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_Log_TableActionPerformed(evt);
            }
        });

        Login_Log_Table_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Log_Table_Label.setText("Log Table");

        Login_Password.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Login_Password.setText("123456");
        Login_Password.setToolTipText("");

        Login_Button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Login_Button.setText("Login");
        Login_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Login_ButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout Login_PanelLayout = new javax.swing.GroupLayout(Login_Panel);
        Login_Panel.setLayout(Login_PanelLayout);
        Login_PanelLayout.setHorizontalGroup(
            Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Login_PanelLayout.createSequentialGroup()
                .addComponent(Back_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Login_TitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(Login_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                        .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Login_PanelLayout.createSequentialGroup()
                                .addComponent(Login_Host_Label1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Login_Host, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Login_Database_Label)
                                    .addComponent(Login_Database_Type_Label, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Login_Log_Table_Label)
                                    .addComponent(Login_Prefix_Label))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(Login_Log_Table)
                                        .addComponent(Login_Prefix, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(Login_Database, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                                        .addComponent(Login_Database_Type, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Login_Username_Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(Login_PanelLayout.createSequentialGroup()
                                        .addComponent(Login_Password_Label)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(18, 18, 18)
                                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Login_Username, javax.swing.GroupLayout.DEFAULT_SIZE, 277, Short.MAX_VALUE)
                                    .addComponent(Login_Password))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Login_Host_Label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Login_Port, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(348, 348, 348))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                        .addComponent(Login_Log, javax.swing.GroupLayout.PREFERRED_SIZE, 940, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                    .addContainerGap(642, Short.MAX_VALUE)
                    .addComponent(Login_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(78, 78, 78)))
        );
        Login_PanelLayout.setVerticalGroup(
            Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Login_PanelLayout.createSequentialGroup()
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Back_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Login_TitleLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Login_Username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Login_Username_Label))
                .addGap(18, 18, 18)
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Login_Password_Label)
                    .addComponent(Login_Password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Login_Host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Login_Host_Label)
                    .addComponent(Login_Port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Login_Host_Label1))
                .addGap(18, 18, 18)
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Login_Database, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Login_Database_Label))
                .addGap(18, 18, 18)
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Login_Database_Type_Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Login_Database_Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Login_PanelLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(Login_Prefix_Label)
                        .addGap(17, 17, 17)
                        .addComponent(Login_Log_Table_Label))
                    .addGroup(Login_PanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Login_Prefix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Login_Log_Table, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Login_Log, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(Login_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Login_PanelLayout.createSequentialGroup()
                    .addContainerGap(272, Short.MAX_VALUE)
                    .addComponent(Login_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(223, 223, 223)))
        );

        Query_Panel.setMaximumSize(new java.awt.Dimension(960, 540));
        Query_Panel.setMinimumSize(new java.awt.Dimension(960, 540));
        Query_Panel.setPreferredSize(new java.awt.Dimension(960, 540));

        Query_Course.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        Back_Button1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Back_Button1.setText("Back");
        Back_Button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Back_Button1ActionPerformed(evt);
            }
        });

        Query_Course_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Course_Label.setText("Courses");

        Query_Date_S_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Date_S_Label.setText("Initial Date");

        Query_Date_S.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Date_S.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Query_Date_SActionPerformed(evt);
            }
        });

        Query_Date_E_Label.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Date_E_Label.setText("Final Date");

        Query_Date_E.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Date_E.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Query_Date_EActionPerformed(evt);
            }
        });

        Query_Button.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Query_Button.setText("Calculate");
        Query_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Query_ButtonActionPerformed(evt);
            }
        });

        Query_Error.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Error.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Query_Error.setText("Calculate");
        Query_Error.setAutoscrolls(true);
        Query_Error.setFocusable(false);

        Query_Export.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        Query_Export.setText("Export CSV");
        Query_Export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Query_ExportActionPerformed(evt);
            }
        });

        Query_Result.setAutoCreateRowSorter(true);
        Query_Result.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        Query_Result.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        Query_Scroll_Result.setViewportView(Query_Result);

        Query_Tittle1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Query_Tittle1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Query_Tittle1.setText("Calculate");

        javax.swing.GroupLayout Query_PanelLayout = new javax.swing.GroupLayout(Query_Panel);
        Query_Panel.setLayout(Query_PanelLayout);
        Query_PanelLayout.setHorizontalGroup(
            Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Query_PanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Query_PanelLayout.createSequentialGroup()
                        .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Query_Date_S_Label)
                            .addComponent(Query_Date_E_Label))
                        .addGap(28, 28, 28)
                        .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Query_PanelLayout.createSequentialGroup()
                                .addComponent(Query_Date_E, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(Query_PanelLayout.createSequentialGroup()
                                .addComponent(Query_Date_S, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Query_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(65, 65, 65))
                            .addGroup(Query_PanelLayout.createSequentialGroup()
                                .addComponent(Query_Course, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(Query_PanelLayout.createSequentialGroup()
                        .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Query_Scroll_Result)
                            .addGroup(Query_PanelLayout.createSequentialGroup()
                                .addComponent(Query_Course_Label)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Query_PanelLayout.createSequentialGroup()
                                .addComponent(Query_Error, javax.swing.GroupLayout.PREFERRED_SIZE, 696, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Query_Export, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
            .addGroup(Query_PanelLayout.createSequentialGroup()
                .addComponent(Back_Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Query_PanelLayout.createSequentialGroup()
                    .addContainerGap(251, Short.MAX_VALUE)
                    .addComponent(Query_Tittle1, javax.swing.GroupLayout.PREFERRED_SIZE, 514, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(195, 195, 195)))
        );
        Query_PanelLayout.setVerticalGroup(
            Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Query_PanelLayout.createSequentialGroup()
                .addComponent(Back_Button1, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Query_Course_Label)
                    .addComponent(Query_Course, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Query_Date_S_Label)
                    .addComponent(Query_Date_S, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Query_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Query_Date_E_Label)
                    .addComponent(Query_Date_E, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Query_Scroll_Result, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(Query_Export, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Query_Error, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(Query_PanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(Query_PanelLayout.createSequentialGroup()
                    .addGap(10, 10, 10)
                    .addComponent(Query_Tittle1)
                    .addContainerGap(501, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(Login_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, 950, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Language_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Query_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Login_Panel, 557, 557, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Language_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(Query_Panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Login_UsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_UsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_UsernameActionPerformed

    private void Login_HostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_HostActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_HostActionPerformed

    private void Login_DatabaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_DatabaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_DatabaseActionPerformed

    private void Back_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Back_ButtonActionPerformed
        GUIController.BackToLanguage();
    }//GEN-LAST:event_Back_ButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        GUIController.SetLanguage(Language_Selection.getSelectedItem().toString());
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Login_PortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_PortActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_PortActionPerformed

    private void Login_Database_TypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_Login_Database_TypeItemStateChanged
        GUIController.SetDatabases(Login_Database_Type.getSelectedItem().toString());
    }//GEN-LAST:event_Login_Database_TypeItemStateChanged

    private void Login_PrefixActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_PrefixActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_PrefixActionPerformed

    private void Login_Log_TableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_Log_TableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Login_Log_TableActionPerformed

    private void Query_Date_SActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Query_Date_SActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Query_Date_SActionPerformed

    private void Query_Date_EActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Query_Date_EActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Query_Date_EActionPerformed

    private void Query_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Query_ButtonActionPerformed
       GUIController.Calculate();
    }//GEN-LAST:event_Query_ButtonActionPerformed

    private void Query_ExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Query_ExportActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
        "CSV Files", "csv");
        fileChooser.setFileFilter(filter);
        if (fileChooser.showSaveDialog(Query_Panel) == JFileChooser.APPROVE_OPTION) {
          File file = fileChooser.getSelectedFile();
          GUIController.SaveFileCSV(file);
        }
    }//GEN-LAST:event_Query_ExportActionPerformed

    private void Login_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Login_ButtonActionPerformed
        GUIController.Login(Login_Username.getText(), Login_Password.getText(), Login_Host.getText(), Login_Port.getText(), Login_Database.getText(), Login_Database_Type.getSelectedItem().toString());
    }//GEN-LAST:event_Login_ButtonActionPerformed

    private void Back_Button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Back_Button1ActionPerformed
        GUIController.BackToLogin();
    }//GEN-LAST:event_Back_Button1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                controller = new GUIController();
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Back_Button;
    private javax.swing.JButton Back_Button1;
    public javax.swing.JPanel Language_Panel;
    public javax.swing.JComboBox Language_Selection;
    private javax.swing.JButton Login_Button;
    private javax.swing.JTextField Login_Database;
    private javax.swing.JLabel Login_Database_Label;
    public javax.swing.JComboBox Login_Database_Type;
    private javax.swing.JLabel Login_Database_Type_Label;
    public javax.swing.JTextField Login_Host;
    private javax.swing.JLabel Login_Host_Label;
    private javax.swing.JLabel Login_Host_Label1;
    public javax.swing.JLabel Login_Log;
    public javax.swing.JTextField Login_Log_Table;
    private javax.swing.JLabel Login_Log_Table_Label;
    public javax.swing.JPanel Login_Panel;
    private javax.swing.JPasswordField Login_Password;
    private javax.swing.JLabel Login_Password_Label;
    public javax.swing.JTextField Login_Port;
    public javax.swing.JTextField Login_Prefix;
    private javax.swing.JLabel Login_Prefix_Label;
    private javax.swing.JLabel Login_TitleLabel;
    private javax.swing.JTextField Login_Username;
    private javax.swing.JLabel Login_Username_Label;
    private javax.swing.JButton Query_Button;
    public javax.swing.JComboBox Query_Course;
    private javax.swing.JLabel Query_Course_Label;
    public javax.swing.JTextField Query_Date_E;
    private javax.swing.JLabel Query_Date_E_Label;
    public javax.swing.JTextField Query_Date_S;
    private javax.swing.JLabel Query_Date_S_Label;
    public javax.swing.JLabel Query_Error;
    private javax.swing.JButton Query_Export;
    public javax.swing.JPanel Query_Panel;
    public javax.swing.JTable Query_Result;
    public javax.swing.JScrollPane Query_Scroll_Result;
    private javax.swing.JLabel Query_Tittle1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    
    // Custom Variables
        private static GUIController controller;
    // End Custom Variables

}
